server {
        listen     80;
        listen     443;
        server_name  site-database.chime.me;

        include server/locations/site_location.conf;

        location / {
                allow 119.97.214.66/32;
                allow 119.97.214.67/32;
                allow 119.97.214.68/32;
                allow 119.97.214.69/32;
                allow 119.97.214.70/32;
                allow 111.202.5.248/32;
                allow 111.202.5.249/32;
                allow 111.202.5.250/32;
                allow 111.202.5.251/32;
                allow 111.202.5.2/32;
                allow 118.186.219.198/32;
                allow 103.235.252.136/32;
                allow 113.57.150.58/32;
                deny all;
                proxy_pass   http://localhost:20101;
                include server/locations/server_location.conf;
        }
        location ^~ /domainInfo {
                proxy_pass   http://localhost:20101;
                include server/locations/server_location.conf;
        }

        location /download {
                allow 119.97.214.66/32;
                allow 119.97.214.67/32;
                allow 119.97.214.68/32;
                allow 119.97.214.69/32;
                allow 119.97.214.70/32;
                allow 111.202.5.248/32;
                allow 111.202.5.249/32;
                allow 111.202.5.250/32;
                allow 111.202.5.251/32;
                allow 111.202.5.2/32;
                allow 119.97.214.69/32;
                allow 113.57.150.58/32;
                deny all;

                root /home/ec2-user;
#               if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|jar|war)$){
                        add_header Content-Disposition: 'attachment;';
#               }
        }
        location ~ /download/.*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
                allow 119.97.214.66/32;
                allow 119.97.214.67/32;
                allow 119.97.214.68/32;
                allow 119.97.214.69/32;
                allow 119.97.214.70/32;
                allow 111.202.5.248/32;
                allow 111.202.5.249/32;
                allow 111.202.5.250/32;
                allow 111.202.5.251/32;
                allow 111.202.5.2/32;
                allow 119.97.214.69/32;
                allow 113.57.150.58/32;
                deny all;

                root /home/ec2-user;
#               if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|jar|war)$){
                        add_header Content-Disposition: 'attachment;';
#               }
        }
        location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$  {
                proxy_pass   http://localhost:20101;
                include server/locations/server_location.conf;
        }


        include server/crm_plugins/crm_web_location.conf;
}