spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=master
spring.datasource.password=F1D9tLben5wmPwlI
logging.config=classpath:log.xml


env=stage
databaseEnv=stage,prd
schema.list=sitebuilt,sitebuilt_preview,chime,listing

driver=com.mysql.jdbc.Driver

test.sitebuilt.url=jdbc:mysql://10.4.24.116:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
test.chime.url=jdbc:mysql://10.4.24.116:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
test.sitebuilt_preview.url=jdbc:mysql://10.4.24.116:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
test.sitebuilt.userName=master
test.sitebuilt.password=Me9O81dhz3aE
test.chime.userName=master
test.chime.password=Me9O81dhz3aE
test.sitebuilt_preview.userName=master
test.sitebuilt_preview.password=Me9O81dhz3aE

test.listing.url=jdbc:mysql://10.4.36.107:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
test.listing.userName=root
test.listing.password=123456


stage.sitebuilt.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
stage.sitebuilt_preview.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
stage.chime.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
stage.sitebuilt.userName=master
stage.sitebuilt.password=F1D9tLben5wmPwlI
stage.sitebuilt_preview.userName=master
stage.sitebuilt_preview.password=F1D9tLben5wmPwlI
stage.chime.userName=master
stage.chime.password=F1D9tLben5wmPwlI

stage.listing.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
stage.listing.userName=master
stage.listing.password=F1D9tLben5wmPwlI


prd.sitebuilt.url=jdbc:mysql://homethy-master.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
prd.sitebuilt_preview.url=jdbc:mysql://homethy-master.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
prd.chime.url=jdbc:mysql://homethy-master.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
prd.sitebuilt.userName=master
prd.sitebuilt.password=homethymaster
prd.chime.userName=master
prd.chime.password=homethymaster
prd.sitebuilt_preview.userName=master
prd.sitebuilt_preview.password=homethymaster

prd.listing.url=jdbc:mysql://homethy-listing.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
prd.listing.userName=umaster
prd.listing.password=eUbZONYPEW6a

breakpoint.upload.chunkSize=8388608
breakpoint.upload.dir=/home/ec2-user/upload/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=200MB

#密码更新时间(天)
password.update.cycle=60

rsync.partial.lead=https://prerelease.chime.me/api/lead/partial/gf
rsync.full.lead=https://prerelease.chime.me/api/lead/addLeadForGF

prd.rsync.partial.lead=https://chime.me/api/lead/partial/gf
prd.rsync.full.lead=https://chime.me/api/lead/addLeadForGF
