spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
logging.config=classpath:log.xml


env=stage
databaseEnv=stage,prd
schema.list=sitebuilt,sitebuilt_preview,chime,listing

driver=com.mysql.jdbc.Driver

breakpoint.upload.chunkSize=8388608
breakpoint.upload.dir=/home/ec2-user/upload/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=200MB

#密码更新时间(天)
password.update.cycle=60
