spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.config=classpath:log.xml
#修改页面-->保存：应用不会重启，但会重新加载，页面会刷新
#spring.thymeleaf.cache=false
test.lanxu=lanxu


env=test
databaseEnv=test
schema.list=sitebuilt,sitebuilt_preview,chime,listing

driver=com.mysql.jdbc.Driver


breakpoint.upload.chunkSize=8388608
breakpoint.upload.dir=/data/web/upload/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=120MB




#密码更新时间(天)
password.update.cycle=60

