test.lanxu=lanxu


env=test

driver=com.mysql.jdbc.Driver

test.sitebuilt.url=jdbc:mysql://10.4.24.116:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.chime.url=jdbc:mysql://10.4.24.116:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.sitebuilt_preview.url=jdbc:mysql://10.4.24.116:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.sitebuilt.userName=master
test.sitebuilt.password=Me9O81dhz3aE
test.chime.userName=master
test.chime.password=Me9O81dhz3aE
test.sitebuilt_preview.userName=master
test.sitebuilt_preview.password=Me9O81dhz3aE

test.listing.url=jdbc:mysql://10.4.36.107:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=CST&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.listing.userName=root
test.listing.password=123456


stage.sitebuilt.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.sitebuilt_preview.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.chime.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.sitebuilt.userName=master
stage.sitebuilt.password=F1D9tLben5wmPwlI
stage.sitebuilt_preview.userName=master
stage.sitebuilt_preview.password=F1D9tLben5wmPwlI
stage.chime.userName=master
stage.chime.password=F1D9tLben5wmPwlI

stage.listing.url=jdbc:mysql://homethy-aws-test.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.listing.userName=master
stage.listing.password=F1D9tLben5wmPwlI


prd.sitebuilt.url=jdbc:mysql://homethy-master.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.sitebuilt_preview.url=jdbc:mysql://homethy-master.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.chime.url=jdbc:mysql://homethy-master.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.sitebuilt.userName=master
prd.sitebuilt.password=homethymaster
prd.chime.userName=master
prd.chime.password=homethymaster
prd.sitebuilt_preview.userName=master
prd.sitebuilt_preview.password=homethymaster

prd.listing.url=jdbc:mysql://homethy-listing-read-replica.cqqj2i5qumst.us-west-1.rds.amazonaws.com:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.listing.userName=chenwuread
prd.listing.password=chenwuread@123

jdbc.sql.timeout=10

prd.gf.url=jdbc:mysql://34.231.209.21:3306/morrison_gfv?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&serverTimezone=CST
prd.gf.userName=morrison_service
prd.gf.password=GDjkUBeUDr2T2YgB{eZZ75%


