test.lanxu=lanxu


env=test

driver=com.mysql.jdbc.Driver

test.sitebuilt.url=jdbc:mysql://yourtestdbconnecturlorip:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.chime.url=jdbc:mysql://yourtestdbconnecturlorip:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.sitebuilt_preview.url=jdbc:mysql://yourtestdbconnecturlorip:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.sitebuilt.userName=master
test.sitebuilt.password=123456
test.chime.userName=master
test.chime.password=123456
test.sitebuilt_preview.userName=master
test.sitebuilt_preview.password=123456

test.listing.url=jdbc:mysql://yourtestdbconnecturlorip:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=CST&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
test.listing.userName=master
test.listing.password=123456


stage.sitebuilt.url=jdbc:mysql://yourstagedbconnecturlorip:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.sitebuilt_preview.url=jdbc:mysql://yourstagedbconnecturlorip:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.chime.url=jdbc:mysql://yourstagedbconnecturlorip:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.sitebuilt.userName=master
stage.sitebuilt.password=123456
stage.sitebuilt_preview.userName=master
stage.sitebuilt_preview.password=123456
stage.chime.userName=master
stage.chime.password=123456

stage.listing.url=jdbc:mysql://yourstagedbconnecturlorip:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
stage.listing.userName=master
stage.listing.password=123456


prd.sitebuilt.url=jdbc:mysql://yourprddbconnecturlorip:3306/sitebuilt?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.sitebuilt_preview.url=jdbc:mysql://yourprddbconnecturlorip:3306/sitebuilt_preview?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.chime.url=jdbc:mysql://yourprddbconnecturlorip:3306/chime?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.sitebuilt.userName=master
prd.sitebuilt.password=123456
prd.chime.userName=master
prd.chime.password=123456
prd.sitebuilt_preview.userName=master
prd.sitebuilt_preview.password=123456

prd.listing.url=jdbc:mysql://yourprddbconnecturlorip:3306/listing?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
prd.listing.userName=master
prd.listing.password=123456

jdbc.sql.timeout=10

prd.gf.url=jdbc:mysql://yourprddbconnecturlorip:3306/morrison_gfv?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&serverTimezone=CST
prd.gf.userName=master
prd.gf.password=123456


