com=whois.verisign-grs.com,whois.crsnic.net
net=whois.verisign-grs.com,whois.crsnic.net
org=whois.pir.org,whois.publicinterestregistry.net
info=whois.afilias.info,whois.afilias.net
biz=whois.neulevel.biz
us=whois.nic.us
uk=whois.nic.uk
co.uk=whois.nic.uk
org.uk=whois.nic.uk
ca=whois.cira.ca
tel=whois.nic.tel
ie=whois.iedr.ie,whois.domainregistry.ie
it=whois.nic.it
li=whois.nic.li
no=whois.norid.no
cc=whois.nic.cc
eu=whois.eu
nu=whois.nic.nu
au=whois.aunic.net,whois.ausregistry.net.au
com.au=whois.aunic.net
net.au=whois.aunic.net
org.au=whois.aunic.net
de=whois.denic.de
ws=whois.worldsite.ws,whois.nic.ws,www.nic.ws
sc=whois2.afilias-grs.net
mobi=whois.dotmobiregistry.net
pro=whois.registry.pro,whois.registrypro.pro
edu=whois.educause.net,whois.crsnic.net
tv=whois.nic.tv,tvwhois.verisign-grs.com
travel=whois.nic.travel
name=whois.nic.name
in=whois.registry.in,whois.inregistry.net
co.in=whois.inregistry.net
net.in=whois.inregistry.net
org.in=whois.inregistry.net
me=whois.nic.me,whois.meregistry.net
at=whois.nic.at
be=whois.dns.be
cn=whois.cnnic.cn,whois.cnnic.net.cn
asia=whois.nic.asia
ru=whois.ripn.ru,whois.ripn.net
ltd.uk=whois.nic.uk
ab.ca=whois.cira.ca
bc.ca=whois.cira.ca
mb.ca=whois.cira.ca
nb.ca=whois.cira.ca
nf.ca=whois.cira.ca
nl.ca=whois.cira.ca
ns.ca=whois.cira.ca
nt.ca=whois.cira.ca
nu.ca=whois.cira.ca
on.ca=whois.cira.ca
pe.ca=whois.cira.ca
qc.ca=whois.cira.ca
sk.ca=whois.cira.ca
yk.ca=whois.cira.ca
aaa.pro=whois.registry.pro
aca.pro=whois.registry.pro
acct.pro=whois.registry.pro
arc.pro=whois.registry.pro
avocat.pro=whois.registry.pro
bar.pro=whois.registry.pro
bus.pro=whois.registry.pro
cfp.pro=whois.registry.pro
chi.pro=whois.registry.pro
chiro.pro=whois.registry.pro
cpa.pro=whois.registry.pro
dds.pro=whois.registry.pro
den.pro=whois.registry.pro
dent.pro=whois.registry.pro
ed.pro=whois.registry.pro
eng.pro=whois.registry.pro
jur.pro=whois.registry.pro
law.pro=whois.registry.pro
med.pro=whois.registry.pro
min.pro=whois.registry.pro
ntr.pro=whois.registry.pro
nur.pro=whois.registry.pro
nurse.pro=whois.registry.pro
opt.pro=whois.registry.pro
pa.pro=whois.registry.pro
pha.pro=whois.registry.pro
pharma.pro=whois.registry.pro
pod.pro=whois.registry.pro
pr.pro=whois.registry.pro
prof.pro=whois.registry.pro
prx.pro=whois.registry.pro
psy.pro=whois.registry.pro
pt.pro=whois.registry.pro
recht.pro=whois.registry.pro
rel.pro=whois.registry.pro
teach.pro=whois.registry.pro
vet.pro=whois.registry.pro
ro=whois.rotld.ro
arts.ro=whois.rotld.ro
co.ro=whois.rotld.ro
com.ro=whois.rotld.ro
firm.ro=whois.rotld.ro
info.ro=whois.rotld.ro
nom.ro=whois.rotld.ro
nt.ro=whois.rotld.ro
org.ro=whois.rotld.ro
rec.ro=whois.rotld.ro
ro.ro=whois.rotld.ro
store.ro=whois.rotld.ro
tm.ro=whois.rotld.ro
www.ro=whois.rotld.ro
firm.in=whois.inregistry.net
gen.in=whois.inregistry.net
ind.in=whois.inregistry.net
com.ru=whois.ripn.net
int.ru=whois.ripn.net
net.ru=whois.ripn.net
org.ru=whois.ripn.net
pp.ru=whois.ripn.net
aero=whois.aero
co.at=whois.nic.at
or.at=whois.nic.at
ah.cn=whois.cnnic.cn
bj.cn=whois.cnnic.cn
com.cn=whois.cnnic.cn
cq.cn=whois.cnnic.cn
fj.cn=whois.cnnic.cn
gd.cn=whois.cnnic.cn
gs.cn=whois.cnnic.cn
gx.cn=whois.cnnic.cn
gz.cn=whois.cnnic.cn
ha.cn=whois.cnnic.cn
hb.cn=whois.cnnic.cn
he.cn=whois.cnnic.cn
hi.cn=whois.cnnic.cn
hk.cn=whois.cnnic.cn
hl.cn=whois.cnnic.cn
hn.cn=whois.cnnic.cn
jl.cn=whois.cnnic.cn
js.cn=whois.cnnic.cn
jx.cn=whois.cnnic.cn
ln.cn=whois.cnnic.cn
mo.cn=whois.cnnic.cn
net.cn=whois.cnnic.cn
nm.cn=whois.cnnic.cn
nx.cn=whois.cnnic.cn
org.cn=whois.cnnic.cn
qh.cn=whois.cnnic.cn
sc.cn=whois.cnnic.cn
sd.cn=whois.cnnic.cn
sh.cn=whois.cnnic.cn
sn.cn=whois.cnnic.cn
sx.cn=whois.cnnic.cn
tj.cn=whois.cnnic.cn
tw.cn=whois.cnnic.cn
xj.cn=whois.cnnic.cn
fr=whois.nic.fr
asso.fr=whois.nic.fr
com.fr=whois.nic.fr
gouv.fr=whois.nic.fr
nom.fr=whois.nic.fr
tm.fr=whois.nic.fr
se=whois.nic-se.se,whois.nic.se,whois.iis.se
org.se=whois.iis.se
pp.se=whois.iis.se
tm.se=whois.iis.se
nl=whois.sidn.nl,whois.domain-registry.nl
nz=whois.domainz.net.nz,whois.srs.net.nz
ac.nz=whois.srs.net.nz
co.nz=whois.srs.net.nz
cri.nz=whois.srs.net.nz
geek.nz=whois.srs.net.nz
gen.nz=whois.srs.net.nz
govt.nz=whois.srs.net.nz
iwi.nz=whois.srs.net.nz
maori.nz=whois.srs.net.nz
mil.nz=whois.srs.net.nz
net.nz=whois.srs.net.nz
org.nz=whois.srs.net.nz
parliament.nz=whois.srs.net.nz
school.nz=whois.srs.net.nz
mx=whois.nic.mx
com.mx=whois.nic.mx
edu.mx=whois.nic.mx
gob.mx=whois.nic.mx
net.mx=whois.nic.mx
org.mx=whois.nic.mx
tw=whois.apnic.net,whois.twnic.net.tw
ch=whois.nic.ch
hk=whois.hknic.net.hk
ac=whois.nic.ac
ae=whois.nic.ae
af=whois.nic.af
ag=whois.nic.ag
al=whois.ripe.net
am=whois.amnic.net
as=whois.nic.as
az=whois.ripe.net
ba=whois.ripe.net
bg=whois.register.bg
bi=whois.nic.bi
bj=www.nic.bj
br=whois.nic.br
bt=whois.netnames.net
by=whois.ripe.net
bz=whois.belizenic.bz
cd=whois.nic.cd
ck=whois.nic.ck
cl=nic.cl
co.nl=whois.co.nl
coop=whois.nic.coop
cx=whois.nic.cx
cy=whois.ripe.net
cz=whois.nic.cz
dk=whois.dk-hostmaster.dk
dm=whois.nic.cx
dz=whois.ripe.net
ee=whois.eenet.ee
eg=whois.ripe.net
es=whois.ripe.net
fi=whois.ficora.fi
fo=whois.ripe.net
gb=whois.ripe.net
ge=whois.ripe.net
gl=whois.ripe.net
gm=whois.ripe.net
gov=whois.nic.gov
gr=whois.ripe.net
gs=whois.adamsnames.tc
hm=whois.registry.hm
hn=whois2.afilias-grs.net
hr=whois.ripe.net
hu=whois.ripe.net
il=whois.isoc.org.il
int=whois.isi.edu
iq=vrx.net
ir=whois.nic.ir
is=whois.isnic.is
je=whois.je
jp=whois.jprs.jp
kg=whois.domain.kg
kr=whois.nic.or.kr
la=whois2.afilias-grs.net
lt=whois.domreg.lt
lu=whois.restena.lu
lv=whois.nic.lv
ly=whois.lydomains.com
ma=whois.iam.net.ma
mc=whois.ripe.net
md=whois.nic.md
mil=whois.nic.mil
mk=whois.ripe.net
ms=whois.nic.ms
mt=whois.ripe.net
mu=whois.nic.mu
my=whois.mynic.net.my
nf=whois.nic.cx
pl=whois.dns.pl
pr=whois.nic.pr
pt=whois.dns.pt
sa=saudinic.net.sa
sb=whois.nic.net.sb
sg=whois.nic.net.sg
sh=whois.nic.sh
si=whois.arnes.si
sk=whois.sk-nic.sk
sm=whois.ripe.net
st=whois.nic.st
su=whois.ripn.net
tc=whois.adamsnames.tc
tf=whois.nic.tf
th=whois.thnic.net
tj=whois.nic.tj
tk=whois.nic.tk
tl=whois.domains.tl
tm=whois.nic.tm
tn=whois.ripe.net
to=whois.tonic.to
tp=whois.domains.tl
tr=whois.nic.tr
ua=whois.ripe.net
gov.uk=whois.ja.net
uy=nic.uy
uz=whois.cctld.uz
va=whois.ripe.net
vc=whois2.afilias-grs.net
ve=whois.nic.ve
vg=whois.adamsnames.tc
yu=whois.ripe.net